server.servlet.context-path=/ms-records

#keycloak.realm = K
#keycloak.auth-server-url = https://kc.krk.wtf/auth
#keycloak.ssl-required = external
#keycloak.resource = ufinity
#keycloak.credentials.secret = d409d893-35ac-4e3d-bf8f-0e14109fbf2d
#keycloak.use-resource-role-mappings = true
#keycloak.public-client = false
##keycloak.enabled = false
#
#keycloak.securityConstraints[0].authRoles[0] = provider
#keycloak.securityConstraints[0].authRoles[1] = user
##keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /test
#
#keycloak.securityConstraints[1].authRoles[0] = provider
##keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /users
