server.servlet.context-path=/ms-records

keycloak.realm = K2
keycloak.auth-server-url = https://kc.krk.wtf/auth
keycloak.ssl-required = none
keycloak.resource = ufinity
keycloak.credentials.secret = 105893857-4da9-4427-9a25-e080f9459889
keycloak.use-resource-role-mappings = true
keycloak.public-client = false
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.enabled = false
#keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
#keycloak.policy-enforcer-config.lazy-load-paths=false

#keycloak.realm-public-key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsARDUM96+FtT9E7C5wYc/EMGEUUS32q4wWhHgeN2jlYXELq//YG09S8KiVUCfiNS13PGIgsRA93+9duBZtFyT2Bnt1H7wP6En0iYZSAKmkSlVMhgLenNkvRkCb0MIUWVht9i5VBpO5GhM3JfA2Lz89Cel4YPyk7bHrYtpTDPx3xai72D/gA7vyozrACJwbid3+XBLrki4uriPEKrBm+jvQZvje6QCzcDfP+hYRmVZQFcLxj0gXLanZ62MQTtOBVDX9P76kqYVmcHNANLsoVHuIKoZBLh1ookvUdwZuICkT/vGB4IykJj329b1sd55WYpPgpx7WcXE+9tnIpbZ9g2mQIDAQAB"


#keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].authRoles[0] = provider1
keycloak.securityConstraints[0].authRoles[1] = user1
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /test

keycloak.securityConstraints[1].authRoles[0] = provider1
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /users


#keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.policy-enforcer-config.on-deny-redirect-to=/public
#
#keycloak.policy-enforcer-config.paths[0].name=Public Resources
#keycloak.policy-enforcer-config.paths[0].path=/*
#
#keycloak.policy-enforcer-config.paths[1].name=Admin Resources
#keycloak.policy-enforcer-config.paths[1].path=/admin/*
#keycloak.policy-enforcer-config.paths[1].claimInformationPointConfig.claims[some-claim]={request.uri}
#keycloak.policy-enforcer-config.paths[1].claimInformationPointConfig.claims[claims-from-document]={request.uri}
#
#keycloak.policy-enforcer-config.paths[2].name=Documents
#keycloak.policy-enforcer-config.paths[2].path=/documents/
#keycloak.policy-enforcer-config.paths[2].methods[0].method=POST
#keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=create
#keycloak.policy-enforcer-config.paths[2].methods[1].method=GET
#keycloak.policy-enforcer-config.paths[2].methods[1].scopes[0]=list
#keycloak.policy-enforcer-config.paths[3].name=Documents
#keycloak.policy-enforcer-config.paths[3].path=/documents/{id}
#keycloak.policy-enforcer-config.paths[3].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[3].methods[0].scopes[0]=get
#keycloak.policy-enforcer-config.paths[3].methods[1].method=POST
#keycloak.policy-enforcer-config.paths[3].methods[1].scopes[0]=update
#keycloak.policy-enforcer-config.paths[3].methods[2].method=DELETE
#keycloak.policy-enforcer-config.paths[3].methods[2].scopes[0]=delete